# geoanalityka_server

./: .gitignore  .gitmodules  pom.xml
ankieta-cms-ejb/: pom.xml
ankieta-cms-ejb/src/main/java/pl/gisexpert/cms/data/: AccountRepository.java  AddressRepository.java
ankieta-cms-ejb/src/main/java/pl/gisexpert/cms/model/: AccessToken.java  AccountStatus.java  ResetPassword.java  Role.java
ankieta-cms-ejb/src/main/java/pl/gisexpert/cms/qualifier/: CMSEntityManager.java
ankieta-cms-ejb/src/main/java/pl/gisexpert/cms/service/: AccountService.java  LoginAttemptService.java
ankieta-cms-ejb/src/main/java/pl/gisexpert/cms/util/: Resources.java
ankieta-cms-ejb/src/main/java/pl/gisexpert/entity/lazy/: LazyAccountModel.java
ankieta-cms-ejb/src/test/resources/: test-ds.xml
ankieta-common-ejb/: pom.xml
ankieta-ear/: pom.xml
ankieta-web/: pom.xml
ankieta-web/src/main/java/pl/gisexpert/converter/: EntityConverter.java  RoleConverter.java
ankieta-web/src/main/java/pl/gisexpert/rest/: AuthRESTService.java  ContatctRESTService.java
ankieta-web/src/main/java/pl/gisexpert/rest/Validator/: RegistrationValidator.java
ankieta-web/src/main/java/pl/gisexpert/rest/filter/: CORSFilter.java
ankieta-web/src/main/java/pl/gisexpert/service/: PasswordHasher.java
ankieta-web/src/main/java/pl/gisexpert/util/: DBMigrator.java
ankieta-web/src/main/java/pl/gisexpert/validation/: DuplicateFieldValidator.java  EmailUnicityValidator.java  FirstNameUnicityValidator.java  HouseNumberUnicityValidator.java  ZipCodeUnicityValidator.java
ankieta-web/src/main/resources/: config.ini
ankieta-web/src/main/resources/pl/gisexpert/i18n/: ValidationMessages.properties  ValidationMessages_en_US.properties
ankieta-web/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml  resetPassword.xhtml
ankieta-web/src/main/webapp/WEB-INF/: confirmation.jsp  faces-config.xml  shiro.ini  web.xml
ankieta-web/src/main/webapp/WEB-INF/classes/: proxy.config
ankieta-web/src/main/webapp/WEB-INF/templates/: default.xhtml
ankieta-web/src/main/webapp/account/: changepassword.xhtml
ankieta-web/src/main/webapp/admin/users/: editUser.xhtml
ankieta-web/src/main/webapp/resources/css/: style.css
ankieta-web/src/main/webapp/resources/plugins/flot/: jquery.flot.canvas.js
ankieta-web/src/main/webapp/templates/: general.xhtml
geoanalityka-cms-ejb/: pom.xml
geoanalityka-cms-ejb/src/main/java/: InsufficientCreditsException.java
geoanalityka-cms-ejb/src/main/java/pl/gisexpert/cms/: InsufficientCreditsException.java
geoanalityka-cms-ejb/src/main/resources/db/migration/: V0_5__changes.sql  V0_6__changes.sql  V0_7__changes.sql
geoanalityka-cms-ejb/src/main/resources/hibernate_mappings/: LayerInfo.hbm.xml
geoanalityka-common-ejb/: pom.xml
geoanalityka-common-jar/: pom.xml
geoanalityka-ear/: pom.xml
geoanalityka-stat-ejb/: pom.xml
geoanalityka-stat-ejb/src/test/resources/: test-ds.xml
geoanalityka-web/: pom.xml
geoanalityka-web/src/main/java/pl/gisexpert/cms/: ConfirmAccountServlet.java
geoanalityka-web/src/main/java/pl/gisexpert/controller/: LayerInfoController.java
geoanalityka-web/src/main/java/pl/gisexpert/converter/: AccountConverter.java
geoanalityka-web/src/main/java/pl/gisexpert/filter/: CORSFilter.java
geoanalityka-web/src/main/java/pl/gisexpert/reCaptcha/: CaptchaVerifyUtils.java  ReCaptchaKeys.java  VerifyUtils.java
geoanalityka-web/src/main/java/pl/gisexpert/rest/: AuthRESTService.java  BillingRESTService.java  CheckedIfShown.java  ContatcRESTService.java  JaxRsActivator.java  LayerInfoResourceRESTService.java  Mail.java  ValidationRESTService.java
geoanalityka-web/src/main/java/pl/gisexpert/service/: AnalysisCostCalculator.java  GlobalConfigService.java  MailService.java
geoanalityka-web/src/main/java/pl/gisexpert/util/: DBMigrator.java  RandomTokenGenerator.java  SendMail.java  WebResources.java
geoanalityka-web/src/main/java/pl/gisexpert/validation/: CityUnicityValidator.java  EmailUnicityValidator.java  FlatNumberUnicityValidator.java  LastNameUnicityValidator.java  PhoneUnicityValidator.java  RoleUnicityValidator.java  StreetUnicityValidator.java  UsernameUnicityValidator.java
geoanalityka-web/src/main/resources/: config.ini  mail.ini
geoanalityka-web/src/main/resources/db/migration/: V0_10__changes.sql  V0_4__Initial_script.sql  V0_5__changes.sql  V0_8__changes.sql
geoanalityka-web/src/main/resources/pl/gisexpert/i18n/: Messages.properties  Messages_en_US.properties  Text.properties
geoanalityka-web/src/main/webapp/: index.xhtml  login.xhtml  proxy.jsp  register.xhtml  resetPassword.xhtml
geoanalityka-web/src/main/webapp/WEB-INF/: confirmation.jsp  faces-config.xml  pretty-config.xml  shiro.ini  web.xml
geoanalityka-web/src/main/webapp/WEB-INF/templates/: default.xhtml
geoanalityka-web/src/main/webapp/account/: changepassword.xhtml  details.xhtml
geoanalityka-web/src/main/webapp/admin/landing_page/: editNews.xhtml  landingPage.xhtml
geoanalityka-web/src/main/webapp/admin/roles/: editRole.xhtml  roles.xhtml
geoanalityka-web/src/main/webapp/admin/users/: addUser.xhtml  editUser.xhtml  editUserPass.xhtml  users.xhtml
geoanalityka-web/src/main/webapp/templates/: admin.xhtml  general.xhtml
(+174 files in other folders)
